@import '..//..//variables' ;
footer{
margin-left: auto;
margin-right: auto;
background: $bg-color3;
}
.foot-main{
    margin-left: auto;
    margin-right: auto;
    max-width: 1920px;
}
.foot-first{
   height: 480px;
   max-width: 1304px;
   display: flex; 
   margin-left: auto;
   margin-right: auto;
   justify-content: space-between;
   
}

.foot-part-one{
    width: 408px;
    margin-top: 95px
    }
.two-three-four{
    width: 694px;
    display: flex;
    justify-content: space-between;
    margin-top: 95px ;
    margin-right: 91px;
}
.foot-part-two{
    width: 182px;
    }
.foot-part-three{
     width: 152px;
  
    }
    .foot-part-four{
        width: 194px;

       }

.inpone
{
    background: $bg-color6;
    opacity: 0.45;
    height: 44px;
    width: 240px;
    padding-left: 20px;
    border: none;
    font-family: $font-family3;
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 19px;
color: $color3;

}
.butone{
    background: $color2;
border-radius: 3px;
border: none;
height: 44px;
width: 135px;
font-family: $font-family4;
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 19px;
color: $bg-color3;
margin-left: 12px;
}
.butone:hover{
    background-color: $white;
    color:$color2;
    border:1px solid $color2;
}


.hektoone{
    height: 38px;
width: 110px;
margin-bottom: 31px;
}
.formone{
border-radius: 3px;
background: $bg-color6;
display: flex;
align-items: center;
margin-bottom: 25px;
}

.contactinfo , .address{
    font-family: $font-family3;
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 19px;
color: $color3;
}
.contactinfo{
    margin-bottom: 10px;
}

.blackpart
{
    margin-bottom: 42px;
    font-family: $font-family5;
font-size: 22px;
line-height: 26px;
width: 157px;
color: $color6;
}

.textpart{
    margin: bottom 21px;
    font-family: $font-family1;
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 19px;
color: $color3;
}
.foot-second{
   
    background-color: $bg-color5;
    margin-left: auto;
    margin-right: auto;
 }

.foot-second-main
{
    margin-left: auto;
    margin-right: auto;
    max-width: 1920px;
    height: 53px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.rights{
    font-family: $font-family3;
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 19px;
color: $color7;
}

.ikons{
    height: 19.417476654052734px;
    width: 80px;
    border-radius: 0px;
    display: flex;
    justify-content: space-between;
    margin-right: 160px;
    
}
.ikon{
    height: 19.417476654052734px;
width: 19.417476654052734px;
border-radius: 0px;

}

.foot-second-root{
    width: 1160px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}