@import '../../../variables';
.first-part {
  max-width: 1177px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 119px;
}
.about-us {
  display: flex;
  justify-content: space-between;
  gap: 48px;
}
.image {
  width: 552px;
  height: 409px;
  background: #2b3cab;
  border-radius: 6px;
}
.image img {
  margin-left: 15px;
  border-radius: 6px;
}
.right-part h2 {
  font-family: $font-family5;
  font-size: 36px;
  line-height: 48px;
  color: $color1;
}
.right-part p {
  font-family: $font-family3;
  font-weight: 600;
  font-size: 16px;
  line-height: 26px;
  color: #8a8fb9;
}
.right-part button {
  width: 145px;
  height: 44px;
  background: $color2;
  border:1px solid $color2;
  border-radius: 3px;
  font-family: $font-family3;
  font-weight: 600;
  font-size: 18px;
  line-height: 26px;
  color: $white;
  margin-top: 67px;
  cursor: pointer;
}
.right-part button:hover{
  background-color: $white;
  color:$color2;
  border:1px solid $color2;
}
