@import "../../../../variables";

.discount-general-container{
    max-width: 1920px;
    margin-left: auto;
    margin-right: auto;
}
.discount-general{
    max-width: 1214px;
    height: 665px;
    margin: auto;
}

.discount-general h1{
    text-align: center;
    font-size: 42px;
    line-height: 49px;
    color: $color1;
    font-family: $font-family5; 
}
.three-phrases{
 display: flex;
 justify-content:center;
 gap:30px;
}
.three-phrases p{
    margin-left: 30px;
}
.products .n1{
    font-size: 35px;
    line-height: 46px;
    color: $color1;
    font-family: $font-family4; 
    margin-top: 70px;
}
.products .n2{
    font-size: 21px;
    line-height:27.72px ;
    color: $color2;
    font-family:$font-family4 ;
    letter-spacing: 1.5%;
    margin-top: -22px;
}
.products .n3{
    font-size: 17px;
    line-height:30px ;
    color: $color14;
    font-family: $font-family3,sans-serif ;
    letter-spacing: 2%;
}
.products-properties{
    display: flex;
    justify-content: flex-start;
    gap: 48px;
}
.products-properties span{
   color: $color15;
   width: 199px;
   height: 30px;
   font-family: $font-family3;
}
.left-d{
   margin-top: 10px;
}
.right-d{
   margin-top: 10px;
}
.Products-sofa{
display: flex;
justify-content: space-around;
}
.sofa{
    width: 699px;
    height: 597px;
    margin: auto;
}
.sofa .tortuga{
    width: 648px;
    height: 608px;
    margin-left: -82px;
    margin-top: -97px;
}
.sofa-circle{
    width:  471px;
    height: 471px;
    background-color: $bg-color7;
    border-radius: 50%;
    margin: auto;
    margin-top: 54px;
}
.shopname{
    width: 200px;
    height: 57px;
    border-radius: 2px;
    background-color: $color2;
    color: $white;
    font-size: $font-family4;
    font-size: 17px;
    line-height: 19.92px;
    margin-top: 37px;
    border-color: $color2;
        
}
.shopname:hover{
    background-color: $white;
    color:$color2;
    border:1px solid $color2;
}