@import '..//..//variables.scss' ;


.shopping-carts
{
    height: 800px;
    width: 1170px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
    margin-bottom: 145px;
    margin-top: 131px;
}

.shopping-carts-first{
    width: 721px;
    height: 800px;
}

.shopping-carts-second{
    height: 850px;
    width: 360px;
    display: flex;
    flex-direction: column;
}

.shopping-carts-text{
    display: flex;
    justify-content: space-between;

    p{
        font-family: $font-family5;
        font-size: 20px;
        line-height: 23px;
        color: $color16;
        margin-top: 0;
        margin-bottom: 48px;
    }
}

.shopping-carts-buttons{
    display: flex;
    justify-content: space-between;
}

.btn-cart{
    font-family: $font-family5;
    font-size: 16px;
    line-height: 19px;
    color: $white;
    background: $color2;
    border-radius: 2px;
    width: 134px;
    height: 39px;
    border: none;
    text-align: center;
}

.shopping-carts-items{
    display: flex;
    flex-direction: column;
}

.shopping-cart-item{
    height: 123px;
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
}
.shopping-cart-item-main{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.shopping-cart-button{
    display: flex;
    justify-content: center;
    background: $bg-color1;
    width: 51px;
height: 15px;
margin-right: 100px;
}

.shopping-cart-product{
    border-radius: 3px;
}
.btnx{
    position: relative;
    bottom: 81px;
    right: 6px;
}

.product-name{
    font-family: $font-family5;
font-size: 14px;
line-height: 16px;
color: $color6;
margin: 0;
margin-bottom: 6px;
}
.product-color , .product-size
{
    font-family: $font-family5;
font-size: 12px;
line-height: 14px;
color: $bg-color18;
margin: 0;
margin-bottom: 7px;
}

.shopping-cart-price , .total-price{
    font-family: $font-family5;
font-size: 14px;
line-height: 16px;
color: $color1;
width: 70px;
}


.minus-btn , .plus-btn{
    background: $bg-color19;
    width: 12px;
height: 15px;
text-align: center;
border: none;
display: flex;
    justify-content: center;
    align-items: center;
    color: $bg-color20;
}
.number-of-items{
    width: 27px;
    margin: 0;
    font-family: $font-family5;
font-size: 12px;
line-height: 14px;
color: $bg-color20;
display: flex;
align-items: center;
justify-content: center;
}

.shopping-cart-photo{
    margin-right: 15px;
}

.shopping-cart-info{
    width: 206px;
}
.shopping-cart-price{
    margin-right: 100px;
}
.below-line{
    border: 0px solid $bg-color24;
    width: 740px;
    margin-top: 11px;
}



.shopping-carts-second-up , .shopping-carts-second-down
{
    height: 340px;
    width: 371px;
    background: $bg-color25;
    border-radius: 3px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.shopping-cartsH1 , .shopping-cartsH2{
    margin: 0;
    text-align: center;
    font-family: $font-family5;
font-size: 20px;
line-height: 23px;

color: $color16;
;
}
.shopping-cartsH1{
    margin-bottom: 30px
}
.shopping-cartsH2{
    margin-top: 26px;
    margin-bottom: 20px;
}


.shopping-carts-text-two{
    margin-left: 140px;
}
.shopping-carts-second-up-in
{
    width: 318px;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.shopping-carts-second-up-in-par
{
    display: flex;
    justify-content: space-between;
    width: 318px;
    margin: 0;
    margin-top: 24px;
    margin-bottom: 9px;

    p{
        font-family: $font-family3;
font-style: normal;
font-weight: 600;
font-size: 18px;
line-height: 22px;
color: $color16;
    }
}

.icon-and-text{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 318px;
    margin-top: 22px;
    margin-bottom: 25px;
    p{
font-family: $font-family3;
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 14px;
color: $bg-color21;
    }
}

.icon1{
    width: 8px;
    height: 8px;
    margin-right: 8px;
}

.btn-green{
    width: 312px;
height: 40px;
background: $bg-color22;
border-radius: 3px;
font-family: $font-family3;
font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 17px;
color: $white;
border: none;
}

.line-above{
    width: 310px;
    height: 1px;

}


.line-small{
    width: 307px;
    height: 1px;
}

.btn-pink{
    width: 179px;
height: 41px;
border: none;
background: $color2;
border-radius: 2px;
font-family: $font-family5;
font-size: 16px;
line-height: 19px;
color: $white;
margin-top: 45px;
}


.shopping-carts-second-down{
        p{
            font-family: $font-family5;
    font-size: 14px;
    line-height: 16px;
    color: $bg-color23;
    
        }
}

.Bangladesh{
    margin-top: 47px;
    margin-bottom: 10px;
}

.Dhaka{
    margin-top: 42px;
    margin-bottom: 12px;
}
.Postal{
    margin-top: 42px;
    margin-bottom: 12px;
}

.shopping-carts-second-down-in{
    width: 310px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.total-price{
    text-align: end;
}