@import '../../../variables';
.OurFeatures {
  max-width: 1177px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 141px;
}
.OurFeatures h1 {
  font-family: $font-family5;
  text-align: center;
  font-size: 42px;
  line-height: 26px;
  color: $black;
}
.features {
  display: flex;
  justify-content: center;
  gap: 28px;
  text-align: center;
}
.feature {
  width: 270px;
  height: 320px;
  background: $white;
  box-shadow: 0px 8px 40px rgba(49, 32, 138, 0.05);
  padding-top: 56px;
}
.feature h3 {
  font-family: $font-family5;
  font-size: 22px;
  line-height: 26px;
  color: $color1;
}
.feature p {
  font-family: $font-family5;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  color:  rgba(26, 11, 91, 0.3);
  ;
}
.yellow {
  height: 378px;
  cursor: pointer;
}
.yellow:hover {
  background: $yellow;
}
