@import '../../variables';

.product-list {
  .boxes-grid {
    box-shadow: $box-shadow;
    height: 280px;
    margin-bottom: 81px;
    margin-right: 53px;
    .chair-box-grid {
      box-shadow: $box-shadow;
      position: absolute;
      width: 270px;
      height: 280px;
      margin-bottom: 18px;
      background-color: $bg-color8;
      img {
        padding: 45px;
      }
    }
    .about-grid {
      position: relative;
      .about-title-grid {
        margin-left: 300px;
        padding-top: 30px;
        font-family: $font-family5;
        color: $color1;
        margin-bottom: 8px;
      }
      .color-button-grid {
        position: absolute;
        margin-left: 150px;
        padding-top: -40px;
        display: flex;
        margin-bottom: 15px;
        gap: 6px;
        .button-orange {
          width: 12px;
          height: 12px;
          border-radius: 50%;
          border: none;
          background-color: $bg-color26;
        }
        .button-pink {
          width: 12px;
          height: 12px;
          border-radius: 50%;
          border: none;
          background-color: $bg-color27;
        }
        .button-blue {
          width: 12px;
          height: 12px;
          border-radius: 50%;
          border: none;
          background-color: $bg-color28;
        }
      }
      .price-grid {
        margin-left: 300px;
        display: flex;
        gap: 10px;

        p {
          font-family: $font-family5;
          color: $color1;
          margin: 0;
        }
        del {
          font-family: $font-family5;
          color: $color2;
        }
      }
      .text-grid {
        color: #9295aa;
        margin-left: 300px;
      }
    }
  }

  .iconss-grid {
    cursor: pointer;
    margin-left: 300px;
    .icon-button {
      height: 18px;
      border-radius: 50%;
      padding: 16px;
    }
    .icon-button:hover {
      background-color: $white;
      box-shadow: $box-shadow;
    }
  }
}
