@import '../../../../variables';

.leatest{
    margin:50px;
    .header-title{
        text-align: center;
        padding-bottom: 39px;
        font-family: $font-family5;
        color: $color1;
    }
    .card-group{
        display: flex;
        gap:56px;
        justify-content: center;
    .card{
        padding-bottom: 40px;
        box-shadow: $box-shadow;
        border-radius: 10px;
        .card-img-top{
            border-radius: 10px;
        }
        .card-about{
            display: flex;
            .card-name{
                padding:20px 14px;
                font-family: $font-family5;
                color: $color1;
            }
            .card-name:before{
                content: "";
                display: block;
                background: url(./photo/Vector1.svg) no-repeat;
                float: left;
                width: 15px;
                height: 15px;
            }
            .card-date{
                padding:20px 14px;
                font-family: $font-family5;
                color: $color1;
            }
            .card-date:before{
                content: "";
                display: block;
                background: url(./photo/Vector2.svg) no-repeat;
                float: left;
                width: 15px;
                height: 15px;
            }
        }
        .card-body{
            margin-left: 20px;
            .card-title{
                font-family: $font-family5;
                color: $color1;
                
            }
            .card-title:hover,.read-more:hover{
                color: $color2;
            }
            .card-text{
                font-family: $font-family2;
                font-weight: 400;
                line-height: 30px;
                color: $color5;
            }
            .read-more{
                font-family: $font-family2;
                color: $color1;
            }
        }
    }
    }
}

