@import '../../../../variables';

.trending-product{
    margin-bottom: 132px;
    .header_title{
        text-align: center;
        padding-bottom: 39px;
        font-family: $font-family5;
    }
    h1,h3,p{
        color:$color1;
        text-align: center;
    }
    p{
        font-family: $font-family3;
    }
    .card-group{
        display: flex;
        justify-content: center;
        gap:53px;
        .card{
            padding: 12px;
            box-shadow: $box-shadow;
        }
        .card-text{
            display: flex;
            justify-content: center;
            gap:12px;
            s{
                color:$color4;
                font-family: $font-family5;
            }
            b{
                font-family: $font-family5;
            }
        }
    }
    .amonfOffers{
        margin-top: 40px;
        display: flex;
        justify-content: center;
        gap:29px;
        h3{
            font-family: $font-family5;
        }
        a{
            color:$color2;
            font-family: $font-family3;
        }
        .card_1{
            padding-left: 25px;
            width: 420px;
            height: 270px;
            background-color: $bg-color2;
            h2{
                color:$color1;
                font-family: $font-family5;
            }
            .card_img{
                display: flex;
                justify-content: flex-end;
                .card_image{
                    margin-top: -15px;
                }
            }
        }
        .card_2{
            padding-left: 25px;
            width: 420px;
            height: 270px;
            background-color: $bg-color3;
            h2{
                color:$color1;
                font-family: $font-family5;
            }
            .card_img{
                display: flex;
                justify-content: flex-end;
            }
        }
    }
    .executiveChairCard{
        .chair-image{
            background:$bg-color4;
            padding: 5px 25px;
        }
        s{
            font-family: $font-family5;
        }
        .card-right{
            margin:15px 9px;
        }
        
        h3,p{
            margin: 0;
            text-align: start;
        }
        .executiveChair-1{
            margin-bottom:11px;
           display: flex; 
        }
        .executiveChair-2{
            margin-bottom:11px;
            display: flex; 
        }
         .executiveChair-3{
            display: flex; 
        }
    }
}