@import '../../variables';

.faq-page{
    margin-top: 134px;
    margin-bottom: 90px;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    width: 1171px;
    color: $color16;
    p{
        color:$color17;
    }
    .right{
        margin-right: 106px;
        .general-information{
            font-family: $font-family5;
            width: 500px;
            .right-header{
                padding-bottom: 64px;
            }
        }
    }
    .left{
        background-color:$color18;
        .question-box{
            padding: 66px 75px 62px 42px;
        }
        .box{
            .question-box-header{
                padding-bottom: 84px;
                font-family: $font-family5;
            } 
            .anket{
                .validation-error{
                    color:$errorColor;
                }
                input{
                    width: 445px;
                    height: 50px;
                    border-radius: 5px;
                    border-color: $color19;
                }
                ::placeholder{
                    color: $color20;
                    font-family:$font-family2;
                } 
                .name-faq{
                    padding-bottom: 35px;
                    &.with-error{
                        margin-bottom:-45px;
                        input{
                            border: 1px solid red;
                        }   
                    }
                }
                .subject-faq{
                    padding-bottom: 45px;
                    &.with-error{
                        margin-bottom:-45px;
                        input{
                            border: 1px solid red;
                        }   
                    }
                }
                .messages-faq{
                    padding-bottom: 41px;
                    &.with-error{
                        margin-bottom:-45px;
                        textarea{
                            border: 1px solid red;
                        }   
                    }
                    textarea{
                        padding-top: 11px;
                        width: 445px;
                        height: 197px;
                        border-radius: 5px;
                        border-color: $color19;
                    }      
                }
            }
            .button-faq{
                font-family: $font-family5;
                .send-faq{
                    padding: 16px 41px;
                    border: none;
                    background-color:$color2;
                    color: $white;
                    border-radius: 3px;
                    text-decoration: none;
                }
                .send-faq:hover{
                    background-color: $white;
                    color:$color2;
                    border:1px solid $color2;
                }    
            }
        }
    }   
}